VITE_SUPABASE_PROJECT_ID="jgwmxzgeropjxwonnruz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_4SdRme_-chJ5v54EXtP6kw_MVJSbuSG"
VITE_SUPABASE_URL="https://jgwmxzgeropjxwonnruz.supabase.co"
VITE_CHAINPASS_URL="https://black-grass-0135af70f.3.azurestaticapps.net"